# -- Common Settings --
STACK_NAME=todo-app
TIME_ZONE=Etc/UTC

# -- Database Settings --
MYSQL_DATABASE=todo_db
MYSQL_USER=todo_user
MYSQL_PASSWORD=CHANGE_ME_SECURE_PASSWORD
MYSQL_ROOT_PASSWORD=CHANGE_ME_SECURE_ROOT_PASSWORD

# -- Application Settings --
APP_ENV=prod
APP_DEBUG=0
# Generate with: openssl rand -hex 32
APP_SECRET=GENERATE_WITH_openssl_rand_hex_32

# -- Port Settings (Standalone without Traefik) --
APP_PORT=8080
DB_PORT=3306
XDEBUG_PORT=9003
PMA_PORT=8081

# -- Traefik Specific --
# DNS has to resolve to ${SERVICE_HOSTNAME}
SERVICE_HOSTNAME=todo.example.com
PROXY_NETWORK=EDGEPROXY

#
# URL's
# =====
# Application -> http://localhost:8080 (standalone)
# Application -> https://${SERVICE_HOSTNAME} (traefik)
# phpMyAdmin  -> http://localhost:8081 (development only)
#
