# Symfony Environment - Development Template
# This file is copied to .env if it doesn't exist.
# In Docker, most values are overridden by container environment variables.

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=dev-secret-change-in-production
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Overridden by Docker container environment
DATABASE_URL="mysql://todo_user:todo_password@database:3306/todo_db?serverVersion=8.0&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> app ###
TIME_ZONE=Etc/UTC
###< app ###

###> symfony/debug-bundle ###
VAR_DUMPER_SERVER=127.0.0.1:9912
###< symfony/debug-bundle ###

###> symfony/routing ###
DEFAULT_URI=http://localhost
###< symfony/routing ###
